<!doctype html>
<html lang="en">
  <head>
    <title>Traditional games</title>
    <link rel="icon" href="assets/icon.ico">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="Style.css">
  </head>
  <body>
    <div id="page1">
        <div class="navbar">
            <div class="boxleft">
                <div class="box1">
                    <h4>LOGO</h4>
                </div>
                <div class="box2">
                    <h5>HOME</h5>
                    <h5>WORK</h5>
                    <h5>CONTACT</h5>
                    <h5>ABOUT US</h5>
                </div>
            </div>
            <div class="box3">
                <h5>SIGN UP</h5>
                <h5>LOGIN</h5>
            </div>
        </div>  
        <div class="playnow">
            <h1>PLAY TRADITIONAL GAME</h1>
            <p>Experience new traditional gameplay</p>
            <a class="btn btn-warning" href="#page2" role="button">PLAY NOW</a>
            </div>
        <div class="story">
            <p>THE STORY</p>
            <img src="assets/scroll-down.svg" alt="">
        </div>
        </div>    
    </div>
    <div id="page2">
        <div class="text">
            <p>What's so special?</p>
            <h2>THE GAMES</h2>
        </div>
        <div class="pic">
            <img src="assets/rockpaperstrategy-1600.jpg" alt="">
        </div>
        <div class="arrow">
            <img src="assets/switch-left.svg" alt="">
            <img src="assets/switch-right.svg" alt="">
        </div>
        <div class="radio">
            <img src="assets/ellipse.svg" alt="">
            <img src="assets/ellipse-outline.svg" alt="">
            <img src="assets/ellipse-outline.svg" alt="">
            <img src="assets/ellipse-outline.svg" alt="">
            <img src="assets/ellipse-outline.svg" alt="">
        </div>
    </div>
    <div id="page3">
        <div class="row">
            <div class="col col-lg-7 col-3"></div>
            <div class="col col-lg-5 col-5">
                <div class="intro">
                    <p>What's so special?</p>
                    <h1>FEATURES</h1>
                </div>
                <div class="timeline top">
                    <h3>TRADITIONAL GAMES</h3>
                    <p>If you miss your childhood, we provide mant traditional games here</p>
                    <h3>Game Suit</h3>
                </div>
                <div class="timeline bot">
                    <h3>TBD</h3>
                </div>
                <div class="line"></div>
            </div>
            </div>
        </div>

    <div id="page4">
        <div class="can">
            <p>Can My Computer Run this game?</p>
        </div>
        <div class="requirements">
            <div class="row">
                <div class="col col-12 col-md-6">
                    <h1>SYSTEM REQUIREMENTS</h1>
                </div>
            </div>
            <div class="row">
                <div class="col col-12 col-md-3">
                    <h3>OS:</h3>
                    <p>Windows 7 64-bit only (No OSX support at this time</p>
                </div>
                <div class="col col-12 col-md-3">
                    <h3>PROCESSOR:</h3>
                    <p>Intel Core 2 Duo @ 2.4 GHz or AMD Athlon X2 @ 2.8 GHz</p>
                </div>    
            </div>
            <div class="row">
                <div class="col col-6 col-md-3">
                    <h3>MEMORY:</h3>
                    <p>4 GB RAM</p>
                </div>
                <div class="col col-6 col-md-3">
                    <h3>STORAGE:</h3>
                    <p>8 GB available space</p>
                </div>
            </div>
            <div class="row">
                <div class="col col-12 col-md-6">
                    <h3>GRAPHICS</h3>
                    <p>NVIDIA GEFORCE GTX660 2GB or</p>
                    <p>AMD Radeon HD 7850 2GB DirectX11 (Shader Model 5)</p>

                </div>
            </div>
        </div>
    </div>

    <div id="page5">
        <div class="scores">
            <div class="row">
                <div class="col col-lg-3 align-self-center">
                    <h1>TOP SCORES</h3>
                    <p>This top scores from various games provided on this platform</p>
                    <a class="btn btn-warning" role="button "href="#">see more</a>
                </div>
                <div class="col col-lg-1"></div>
                <div class="col col-lg-6">
                    <div class="row justify-content-end">
                        <div class="col col-lg-8">
                            <div class="box">
                                <div class="head">
                                    <div class="left">
                                        <img src="assets/evan-lahti.jpg" alt="" class="rounded-circle">
                                        <div class="orange">
                                            <img src="assets/ellipse-orange.png" alt="">
                                        </div>
                                        <div class="name">
                                            <h2>Evan Lahti</h2>
                                            <h3>PC Gamer</h3>
                                        </div>
                                    </div>
                                    <img src="assets/twitter.svg" alt="">
                                </div>
                                <p>"One of my gaming highlights of the year."</p>
                                <h4>June 18, 2021</h4>
                            </div>
                        </div>
                    </div>
                    <div class="row justify-content-start">
                        <div class="col col-lg-8">
                            <div class="box">
                                <div class="head">
                                    <div class="left">
                                        <img src="assets/jada-griffin.jpg" alt="" class="rounded-circle">
                                        <div class="orange">
                                            <img src="assets/ellipse-orange.png" alt="">
                                        </div>
                                        <div class="name">
                                            <h2>Jada Griffin</h2>
                                            <h3>Nerdreactor</h3>
                                        </div>
                                    </div>
                                    <img src="assets/twitter.svg" alt="">
                                </div>
                                <p>"The next big thing in the world of streaming and survival games."</p>
                                <h4>July 10, 2021</h4>
                            </div>
                        </div>
                    </div>
                    <div class="row justify-content-end">
                        <div class="col col-lg-8">
                            <div class="box">
                                <div class="head">
                                    <div class="left">
                                        <img src="assets/aaron-williams.jpg" alt="" class="rounded-circle">
                                        <div class="orange">
                                            <img src="assets/ellipse-orange.png" alt="">
                                        </div>
                                        <div class="name">
                                            <h2>Aaron Williams</h2>
                                            <h3>Uproxx</h3>
                                        </div>
                                    </div>
                                    <img src="assets/twitter.svg" alt="">
                                </div>
                                <p>"Snoop Dogg Playing The Wildly Entertaining 'SOS' Is Ridiculous."</p>
                                <h4>December 24, 2018</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="page6">
        <div class="newsletter">
            <div class="row">
                <div class="col col-lg-4">
                    <img src="assets/skull.png" alt="">
                </div>
                <div class="col col-lg-8">
                    <div class="row">
                        <div class="col col-lg-3">
                            <h2>Want to stay in touch?</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col col-lg-10">
                            <h1> NEWSLETTER SUBSCRIBE</h1>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col col-lg-10">
                            <h3>In order to start receiving our news, all you have to do is enter ypur email address. Everything else will be taken care of by us. We will send you emails containing information about game. We don't spam</h3>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col col-lg-5 email">
                            <h5>Your email address</h5>
                            <h4>youremail@binar.co.id</h4>
                        </div>
                        <div class="col col-lg-5">
                            <a href="#" class="btn btn-warning" role="button">Subscribe now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="top">
                <p>MAIN</p>
                <p>ABOUT</p>
                <p>GAME FEATURES</p>
                <p>SYSTEM REQUIREMENTS</p>
                <p>QUOTES</p>
                <img src="assets/facebook.svg" alt="">
                <i class="fa fa-twitter twitter"></i>
                <i class="fa fa-youtube-play youtube"></i>
                <img src="assets/twitch.svg" alt="">
            </div>
            <div class="bottom">
                <h5>@2018 Your Games, Inc. All Right Reserved</h5>
                <p>PRIVACI POLICY | TERMS OF SERVICES | CODE OF CONDUCT</p>
            </div>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>